VITE_SUPABASE_PROJECT_ID="xwpaukpireqzghidirsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3cGF1a3BpcmVxemdoaWRpcnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjg2MDAsImV4cCI6MjA3NDY0NDYwMH0.ZML7ChKNXR-uC-9w0CNV_UzvmqbO5jqh8U2W3M9Ld8A"
VITE_SUPABASE_URL="https://xwpaukpireqzghidirsd.supabase.co"
